<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<script type="text/javascript" src = "d3/d3.min.js"></script>

	<style type="text/css">
		body{
			background-color: #072658;
			font-family: Roboto;
			color: white;
		}

		div{
			border: 5px solid #3e9ae8;
		}

		font{
			color: #66b4f7;
		}
	</style>
</head>

<body>
	<div align = "center">
		<h1>Poverty Incidence among Families (%) per Region Year 2015</h1>
		<h3><font>(coded by Abraham Magpantay)</font></h3>
		<font>*hover to see percentage (%)</font>
		<br><br>
		<span style = "padding-left: 100px;"></span>
	</div>


		<script type="text/javascript">
		/*
			Include only 2015
		*/
			d3.csv('data/povstat_homework.csv', draw);
			
			function draw(data){
				var svg = d3.select('span').append('svg')
					.attr("width", 2500).attr("height", 1000);

				svg.selectAll('rect')
					.data(data)
					.enter()
					.append('rect')
					.attr("fill", "#9cf49c")
					.attr("x", 150)
					.attr("y", function(d,i) { return i*35; })
					.attr("width", function(d) { return d.value*25; })
					.attr("height", 22)
					.attr("align", "center")
					.on("mouseover", function handleMouseOver(d, i) {  // Add interactivity
					            		// Use D3 to select element, change color on hover
					            		d3.select(this).attr("fill", "#3e9ae8");
					       			})
					.on("mouseout",  function handleMouseOver(d, i) {  // Add interactivity
					            		// Use D3 to select element, change color on hover
					            		d3.select(this).attr("fill", "#9cf49c");
					       			});

				// https://www.dashingd3js.com/svg-text-element
				var textRegion = svg.selectAll("text")
                        .data(data)
                        .enter()
                        .append("text");

                var textRegionLabel = textRegion
                		.attr("x", 0)
						.attr("y", function(d,i) { return i*35 + 18; })
						.text(function(d) {
								var str = d.region;
								var len = str.length;

								if(str == "CAR") len -= 3;
								if(str == "CARAGA") len += 2;
								if(str == "NCR") len -= 3;
								if(str == "Region I") len -= 1;
								if(str == "Region III") len -= 1;
								if(str == "Region VI-A") len += 2;
								if(str == "Region IV-B") len += 2;

								for (var i = 0; i <= (16 - len); i++) {
									str += "\u00A0";
								}
								return str + d.value + "%";
							})
						.attr("font-family", "Roboto")
						.attr("font-size", "25px")
						.attr("fill", "#9cf49c")
						.attr("text-decoration", "underline");
			}
			
		</script>
</body>
</html>